 Fibonacci CRN for 12 steps
 State variables:
 A0..A11, B0..B11
 Output taken as B11 after 11 updates from (A0,B0)

A0 1 : B1 1 : 1
B0 1 : A1 1 B1 1 : 1

A1 1 : B2 1 : 1
B1 1 : A2 1 B2 1 : 1

A2 1 : B3 1 : 1
B2 1 : A3 1 B3 1 : 1

A3 1 : B4 1 : 1
B3 1 : A4 1 B4 1 : 1

A4 1 : B5 1 : 1
B4 1 : A5 1 B5 1 : 1

A5 1 : B6 1 : 1
B5 1 : A6 1 B6 1 : 1

A6 1 : B7 1 : 1
B6 1 : A7 1 B7 1 : 1

A7 1 : B8 1 : 1
B7 1 : A8 1 B8 1 : 1

A8 1 : B9 1 : 1
B8 1 : A9 1 B9 1 : 1

A9 1 : B10 1 : 1
B9 1 : A10 1 B10 1 : 1

A10 1 : B11 1 : 1
B10 1 : A11 1 B11 1 : 1
